# QDrill

./: QDrillv0.91.mpe  README.md
Weka/: .project  pom.xml
Weka/src/main/resources/: drill-module.conf
drill1.2/: .classpath  .project  pom.xml
drill1.2/distribution/src/assemble/: bin.xml
drill1.2/distribution/src/resources/: sqlline  sqlline.bat
drill1.2/exec/java-exec/: pom.xml
drill1.2/exec/java-exec/src/main/codegen/data/: Parser.tdd
drill1.2/exec/java-exec/src/main/codegen/includes/: parserImpls.ftl
drill1.2/exec/java-exec/src/main/codegen/templates/: Parser.jj
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/expr/fn/impl/: HashFunctions.java
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/physical/impl/join/: HashJoinBatch.java
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/planner/physical/: AggPruleBase.java
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/planner/sql/: DrillSqlWorker.java
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/resolver/: FunctionResolverFactory.java
drill1.2/exec/java-exec/src/main/java/org/apache/drill/exec/store/model/: DrillModelReader.java
drill1.2/exec/java-exec/src/main/resources/: bootstrap-storage-plugins.json
